{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=unit_tests;Pooling=true;MinPoolSize=10;MaxPoolSize=100;User ID={UNIT_TESTS_USER};Password={UNIT_TESTS_PASSWORD}",
    "mssql": "Data Source=localhost;Initial Catalog=unit_tests;Persist Security Info=True;User ID={UNIT_TESTS_USER};Password={UNIT_TESTS_PASSWORD}",
    "sqlcluster": "Data Source=srvd6201,srvk4087;Initial Catalog=semaphore;Persist Security Info=True;User ID={SEMAPHORES_USER};Password={SEMAPHORES_PASSWORD}",
    "sqlcluster_read": "Data Source=srvk4087,srvd6201;Initial Catalog=semaphore;Persist Security Info=True;User ID={SEMAPHORES_USER};Password={SEMAPHORES_PASSWORD};ReplicaState=ReadOnly;ReplicaStateTimeout=10000",
    "sqlcluster_write": "Data Source=srvk4087,srvd6201;Initial Catalog=semaphore;Persist Security Info=True;User ID={SEMAPHORES_USER};Password={SEMAPHORES_PASSWORD};ReplicaState=ReadWrite"
  }
}